NaglyAtakInformatyka_bioiformatyka/NaglyAtakInformatyka_bioiformatyka/MainWindow.xaml

<Window x:Class="BioInfa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioInfa"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Białkoinator"
        Height="810" Width="1440"
        ResizeMode="CanResize"
        Background="Transparent" >
    <Border Background="#272537" 
            Margin="0"
            Padding="0">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="grafika/background main.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Input RNA or DNA"
                   FontSize="25"
                   Margin="15"
                   Foreground="WhiteSmoke"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Name="text"
                   />

            <TextBox TextWrapping="WrapWithOverflow"
                     Text=""
                     Name="Input"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 75 0 0"
                     Padding="10 5 10 5"
                     Width="500" 
                     FontSize="25"
                     TextAlignment="Center"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Grid.RowSpan="2" />
            <Button Content="Submit"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Height="50"
                    Width="200"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="25,25,25,75"
                    FontSize="25"
                    Name="Submit"
                    Click="Submit_Click"
                    ClickMode="Press" />
            <Button Content="Reset"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Height="50"
                    Width="200"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="25,25,25,75"
                    FontSize="25"
                    Name="Reset"
                    Click="Reset_Click"
                    ClickMode="Press" />
            <Button Content="Choose File"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Height="50"
                    Width="200"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="25,25,25,75"
                    FontSize="25"
                    Name="Choose"
                    Click="Choose_Click"
                    ClickMode="Press" />
            <Label Content=""
                   Name="Output1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Background="Transparent"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   FontFamily="TimesNewRoman"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 150 0 0" />
            <Label Content=""
                   Name="Output2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Background="Transparent"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 200 0 0" />
            <Label Content=""
                   Name="Output3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Background="Transparent"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 250 0 0" />
            <Label Content=""
                   Name="Output4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Background="Transparent"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 300 0 0" />


            <!--8.10-->

            <!--<Label Grid.Row="1" FontSize="25px" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="White" Name="UpperText">Write Amino Acid</Label>
            <TextBox Grid.Row="2" Margin="0px 5px" Padding="10px 5px" Name="AminoAcidInput" HorizontalAlignment="Center" MinWidth="300px" FontSize="25px"/>
            <Label Grid.Row="2" Grid.Column="1" FontSize="25px" Margin="0,5,0,5" HorizontalAlignment="Center" Name="AminoAcidOutput" Foreground="White"></Label>
            <Button Grid.Row="3" Grid.Column="0" Margin="15,5,0,5" HorizontalAlignment="Left" MinWidth="150px" FontSize="25px" Name="Submit" Click="Submit_Click" ClickMode="Press">Submit</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="235,5,0,5" HorizontalAlignment="Left" MinWidth="150px" FontSize="25px" Name="Reset">Reset</Button>-->
        </Grid>
    </Border>
</Window>